	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/10/2018 08:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	margin-left: 0px;
}

.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-opened-email-envelope:before { content: "\f102"; }
.flaticon-smartphone:before { content: "\f103"; }
.flaticon-folder:before { content: "\f104"; }
.flaticon-clock-with-white-face:before { content: "\f105"; }
.flaticon-safari-logo:before { content: "\f106"; }
.flaticon-calendar-2:before { content: "\f107"; }
.flaticon-play-button:before { content: "\f108"; }
.flaticon-calendar-1:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-graduation:before { content: "\f10b"; }
.flaticon-graduation-hat-and-diploma:before { content: "\f10c"; }
.flaticon-ribbon-badge-award:before { content: "\f10d"; }
.flaticon-quality-1:before { content: "\f10e"; }
.flaticon-quality:before { content: "\f10f"; }
.flaticon-medal:before { content: "\f110"; }
.flaticon-diploma:before { content: "\f111"; }
.flaticon-male-cartoon-pointing-to-white-board:before { content: "\f112"; }
.flaticon-microscope-side-view:before { content: "\f113"; }
.flaticon-bus-side-view:before { content: "\f114"; }
.flaticon-idea:before { content: "\f115"; }
.flaticon-open-magazine:before { content: "\f116"; }
.flaticon-clipboard-with-pencil:before { content: "\f117"; }
.flaticon-meeting:before { content: "\f118"; }
.flaticon-talking:before { content: "\f119"; }
.flaticon-classroom:before { content: "\f11a"; }
.flaticon-chemistry-flask-with-liquid-inside:before { content: "\f11b"; }
.flaticon-calendar-with-spring:before { content: "\f11c"; }
.flaticon-graduate-user-icon:before { content: "\f11d"; }
.flaticon-graduation-hat:before { content: "\f11e"; }
.flaticon-letter-symbol:before { content: "\f11f"; }
.flaticon-earth-tool-for-education-with-maps:before { content: "\f120"; }
.flaticon-book-2:before { content: "\f121"; }
.flaticon-graduation-student-black-cap:before { content: "\f122"; }
.flaticon-draft:before { content: "\f123"; }
.flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler:before { content: "\f124"; }
.flaticon-person-learning-by-reading:before { content: "\f125"; }
.flaticon-graduate-cap:before { content: "\f126"; }
.flaticon-book-1:before { content: "\f127"; }
.flaticon-female-graduate-student:before { content: "\f128"; }
.flaticon-book:before { content: "\f129"; }
.flaticon-college-graduation:before { content: "\f12a"; }
.flaticon-graduate-student-avatar:before { content: "\f12b"; }
.flaticon-open-book:before { content: "\f12c"; }
.flaticon-study:before { content: "\f12d"; }
.flaticon-trophy:before { content: "\f12e"; }