/*-----------------------------------------------------------------------------------

    Template Name:
    Template URI:
    Description: This is html5 template
    Author: Kaji Hasibur Rahman
    Author URI:
    Version: 1.0
-----------------------------------------------------------------------------------
    CSS INDEX
    ===================

    1. Theme Default CSS (body, link color, section etc)433
	2. header-area start
	3. slider-area start
	4. service-area start
    5. quote-area start
    6. expert-area start
    7. fanfact-area start
    8. case-studies-area start
    9. pricing-table-area start
    10. testmonial-area start
    11. brand-area start
    12. newsletter-area start
    13. footer-area start
    14. home2 style here
    15. team-area start
    16. blog-area start
    17. breadcumb-area start
    18. about-us page here
    19. single-service-area start
	20. single-case-area start

-----------------------------------------------------------------------------------*/
/*----------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,600i,700,700i,900');
*{
	margin:0;
	padding:0;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
	line-height:25px;
    color: #626a72;
	background:#fff;
}
.floatleft {float:left}
.floatright {float:right}
img {
	max-width:100%;
	height:auto
}
.fix {overflow:hidden}
p {
    margin: 0px;
}

.services-container{
        text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
	color: #5c5c5d;
	margin-bottom: 10px;
	margin-top: 0px;
	line-height:auto;
    font-weight: 700;
}
input:focus,select:focus{
	outline:none;
}
input, button{
    transition:all .3s;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
}
a {
	-webkit-transition:all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
	text-decoration:none;
	color:#222;
}
a:hover{
	color:#1489fc;
}
a:active, a:hover, a:focus {
	outline: none;
	text-decoration:none;
}
button:focus{
	outline:none;
}
ul{
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
:before,:after{
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
div{
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
.pb-100{padding-bottom: 100px}
.pt-100{padding-top: 100px}
.ptb-100{padding: 100px 0px;}
.mb-30{margin-bottom: 30px;}

a#scrollUp {
    position: fixed;
    height: 45px;
    width: 45px;
    background: #222;
    right: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    border-radius: 3px;
}
a#scrollUp:hover{
	background:#1489fc;
}
/*---------------header-area start-------------*/
.header-area{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
}
.header-top{
    padding: 15px 0px;
}
.headet-top-info ul li{
    display: inline-block;
    color: #222;
    margin: 0px 2px;
    font-size: 12px;
}
.headet-top-info ul li:last-child{
    margin-right: 0px;
}
.headet-top-info ul li a{
    text-transform: uppercase;
    font-weight: 700;
}
.headet-top-info ul li a:hover{
    color: #fff;
}
.mainmenu ul li{
    display: inline-block;
    margin-right: 35px;
    position: relative;
}


.modal{
    z-index: 100000
}
.mainmenu ul li a{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 100;
    padding: 12px 0px;
    display: block;
    color: #fff;
}
.mainmenu ul li:hover a{
    color:#ffa800;
}
.mainmenu ul li > ul.submenu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 180px;
    padding: 10px;
    background: #fff;
    z-index: 999;
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    text-align: left;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
.mainmenu ul li:hover > ul.submenu{
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}
.mainmenu ul li > ul.submenu li{
    margin: 0px;
    display: block;
}
.mainmenu ul li > ul.submenu li a{
    padding: 5px 0px;
    text-transform: capitalize;
    color: #222;
}
.mainmenu ul li > ul.submenu li:hover a{
    color: #1489fc;
}
.free-seo button{
    width: 100%;
    font-size: 12px;
    background: #222;
    color: #fff;
    border: 1px solid #222;
    font-weight: 700;
    text-transform: uppercase;
    height: 50px;
    border-radius: 3px;
}
.free-seo button:hover{
    background: #fff;
    border-color: #fff;
    color: #1489fc;
}

/*---------------------------- responsiv-area start --------------------------*/
.responsive-menu-wrap{
	position:relative;
}
.responsive-menu-wrap .slicknav_btn {
    background-color: transparent;
    border-radius: 0;
    display: block;
    float: right;
    margin: 0px 0;
    padding: 17px 0;
    text-decoration: none;
    text-shadow: none;
    vertical-align: middle;
    height: 50px;
    width: 50px;
    background: #222;
    border-radius: 3px;
}
.slicknav_menu .slicknav_icon {
	margin: 2px 12px;
}
.responsive-menu-wrap .slicknav_menu .slicknav_menutxt {
	display: none;
}
.responsive-menu-wrap .slicknav_menu {
	background: transparent none repeat scroll 0 0;
	font-size: 15px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.responsive-menu-wrap .slicknav_menu .slicknav_icon-bar {
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  display: block;
  height: 2px;
  width: 25px;
  background: #fff;
}
.responsive-menu-wrap .slicknav_nav {
	background: #222 none repeat scroll 0 0;
	border-radius: 0px;
	clear: both;
	color: #fff;
	font-size: 15px;
	margin: 0;
	padding: 5px 0;
	position: relative;
	top: 2px;
	width: 720px;
	right: 0px;
	z-index:9999999;
	position:relative;
}
.slicknav_nav a {
	color: #f1f1f1;
	text-decoration: none;
	text-transform: capitalize;
}
.slicknav_nav a i{display:none}
.slicknav_nav a:hover {
	background: transparent none repeat scroll 0 0;
	border-radius: 0;
	text-shadow:0px 3px 5px rgba(0,0,0,.5);
	color:#fff;
}
.responsive-menu-wrap .slicknav_nav .slicknav_row:hover {
	background: transparent;
}
.responsive-menu-wrap .slicknav_nav .slicknav_arrow {
	font-size: 10px;
	margin: 5px;
}
.responsive-menu-wrap .slicknav_open .slicknav_icon span:first-child {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  position: relative;
  top: 5px;
}
.responsive-menu-wrap .slicknav_open .slicknav_icon span:last-child{
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
}
.responsive-menu-wrap .slicknav_open .slicknav_icon span:nth-child(2){display:none}
/*---------------------------- responsiv-area end --------------------------*/

/*---------------header-area end-------------*/

/*---------------slider-area start-------------*/
.hero-area{
    height: 765px;
   
   background-image: url(../files/background.jpg);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0974df', endColorstr='#1293f6',GradientType=0 );
    overflow: hidden;
    background-size: 100%;
    position: relative;
}

.quote-container{
   background-image: url(../files/ojas.jpg); 
   background-color: white;
}
div.quote-container p{
    text-align: right;
    color: #568ec5 !important

}

div.quote-container h2{
color: #568ec5 !important
}

.hero-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 765px;
    padding-top: 105px;
}
.hero-items h2{
    color: #fff;
    font-size: 34px;
    line-height: 40px;
    margin: 30px 0px 25px;
}
.hero-items p{
    font-size: 15px;
    color: #fff;
    line-height: 26px;
    margin-bottom: 35px;
}
.hero-items ul li{
    display: inline-block;
}
.hero-items ul li a{
    padding: 15px 25px;
    background: #568ec5;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
}
.hero-items ul li:hover a{
    background: #fff;
    color: #1489fc;
}
.hero-items ul li a i{
    margin-left: 5px;
}


.quote-container{

}

.particleground {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
}
/*---------------slider-area end-------------*/
/*---------------service-area start-------------*/
.service-area {
    padding: 40px 0px 40px;
        background-color: #568EC5;
}
.section-title h2 {
    line-height: 30px;
    margin-bottom: 30px;
    color:white !important;
}

.section-title p {
 
    color:white !important;
}

.section-title p {
    padding: 0px 30px;
}
.service-wrap{
        padding: 20px 10px;
    border-radius: 5px;
    border: 5px solid transparent;
    margin-bottom: 30px;
        border-color: #568ec5;
}

.service-wrap h3{
    font-size: 18px;
    margin-bottom: 50px;
}
.service-wrap img{
    margin-bottom: 25px;
        width: 130px;
}
.service-wrap p{
    margin-bottom: 20px;
}

.readmores{
    color: #568ec5 !important
}

.service-wrap a{
    font-weight: 500;
    color: #222;
    text-transform: capitalize;
    text-decoration: underline;
}
.service-wrap a:hover{
    color: #1489fc;
}
/*---------------service-area end-------------*/

/*---------------quote-area start-------------*/
.quote-area{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 40px 0px;
    overflow: hidden;
}

.quote-wrap p {
    font-size: 17px;
    padding-left: 65px;
    color: #222;
    font-style: italic;
    line-height: 29px;
    position: relative;
    font-weight: 500;
}
.quote-wrap p:before{
    position: absolute;
    left: 0;
    top: 0;
    font-family: fontawesome;
    content: "\f10d";
    color: #1489fc;
    font-size: 25px;
}
.quote-area .particleground{
    right: 0;
    width: 40%;
    left: auto;
}
/*---------------quote-area end-------------*/

/*---------------expert-area start-------------*/
.expert-area{
    padding-bottom: 100px;
}
.expert-img {
    margin-top: 40px;
}
.expert-wrap h2{
    line-height: 40px;
    font-size: 27px;
    margin-bottom: 30px;
}
.expert-wrap p{
    margin-bottom: 20px;
}
.expert-wrap a{
    padding: 12px 25px 10px 25px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    background: #1489fc;
    margin-top: 15px;
    display: inline-block;
}
.expert-wrap a:hover{
    background: #ffa800;
}
/*---------------expert-area end-------------*/

/*---------------fanfact-area start-------------*/
.fanfact-area{
    padding: 70px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 73px 0px;
}
.fanfact-wrap h2{
    font-size: 35px;
    font-weight: 900;
    color: #1489fc;
}
.fanfact-wrap p{
    color: #222;
    font-size: 18px;
    font-weight: 700;
}
.fanfact-img {
    position: absolute;
    top: -140px;
    border-radius: 10px;
}
.fanfact-img img{
    border-radius: 8px;
    box-shadow:
     3px 3px 0px 3px rgba(20,136,252,1);
}
/*---------------fanfact-area end-------------*/

/*---------------case-studies-area start-------------*/
.case-studies-area{
    padding: 100px 0px 70px;
}
.case-studies-wrap{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 40px 15px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    margin-bottom: 30px;
}
.case-studies-wrap:hover{
    background: #108ff2;
    background: -webkit-linear-gradient(top, #108ff2 1%,#108ff2 50%,#108ff2 50%,#0976e0 100%);
    background: linear-gradient(to bottom, #108ff2 1%,#108ff2 50%,#108ff2 50%,#0976e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#108ff2', endColorstr='#0976e0',GradientType=0 );
}
.case-studies-wrap h3{
    font-size: 18px;
    margin-bottom: 0px;
    line-height: 30px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
.case-studies-wrap:hover h3 a{
    color: #fff;
}
.case-studies-wrap h3 a:hover{
    text-shadow: 0px 3px 5px rgab(255,255,255,.5)
}
.case-img{
    position: relative;
    margin: auto;
}
.case-img img{
    height: 101px;
    width: 101px;
    margin: 0px auto 40px;
}
.case-img img.first{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}
.case-img img.second{
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.case-studies-wrap:hover .case-img img.first{
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.case-studies-wrap:hover .case-img img.second{
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
/*---------------case-studies-area end-------------*/
/*---------------pricing-table-area start-------------*/
.pricing-table-area{
    padding: 100px 0px 70px;
    background: #f6f9fe;
}
.pricing-wrap{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 50px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.pricing-wrap:hover{
    box-shadow:
     0px 0px 10px 0px rgba(0, 0, 0, 0.1),
     3px 3px 0px 3px rgba(20,136,252,1);
}
.pricing-wrap h3{
    font-size: 18px;
    margin-bottom: 25px;
}
.pricing-wrap h4{
    color: #1489fc;
    font-size: 50px;
    margin-bottom: 25px;
}
.pricing-wrap p{
    margin-bottom: 30px;
    font-weight: 500;
}
.pricing-wrap a{
    display: inline-block;
    padding: 15px 40px;
    background: #1489fc;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
}
.pricing-wrap a:hover{
    background: #222;
}
/*---------------pricing-table-area end-------------*/
/*---------------testmonial-area start-------------*/
.testmonial-area{
    padding: 100px 0px;
}
.testmonial-wrap{
    padding: 50px 20px 50px 130px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
    position: relative;
}
.testmonial-wrap:before{
    position: absolute;
    left: 30px;
    top: 55%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    content: "\f10d";
    font-family: fontawesome;
    font-size: 50px;
    color: #e8f3fd;
}
.testmonial-wrap:after{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    background: #1489fc;
    content: "";
    height: 5px;
    border-radius: 5px;
}
.testmonial-wrap:hover:after{
    width: 60%;
}
.testminial-img{
    position: absolute;
    left: -20px;
    top: -20px;
}
.testminial-img img{
    border-radius: 10px;
}
.testmonial-content p{
    line-height: 26px;
    margin-bottom: 25px;
}
.testmonial-content h3{
    font-size: 16px;
    margin-bottom: 5px;
}
.testmonial-content span{
    font-size: 13px;
}
/*---------------testmonial-area end-------------*/

/*---------------brand-area start-------------*/
.brand-area{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 75px 0px;
    margin: 80px 0px;
    position: relative;
}
.brand-images{
    position: absolute;
    top: -160px;
    border-radius: 10px;
}
.brand-images img{
    border-radius: 10px;
    box-shadow: -5px 5px 0px 0px #1489fc;
}
.brand-active{
    position: relative;
}
.brand-active:before{
    position: absolute;
    left:-105px;
    bottom: -75px;
    width: 100%;
    content: "";
    height: 5px;
    background: #1489fc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*---------------brand-area end-------------*/

/*---------------newsletter-area start-------------*/
.newsletter-area{
    position: relative;
    margin-top: 180px;
    background: #ffffff;
    padding: 45px 0px;
    background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 51%,#f6f9fe 52%,#f6f9fe 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#ffffff 51%,#f6f9fe 52%,#f6f9fe 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f9fe',GradientType=0 );
    overflow: hidden;
}
.newsletter-area:before{
    position: absolute;
    right: -10px;
    width: 62%;
    background: #1489fc;
    content: "";
    height: 100%;
    top: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.newsletter-wrap form{
    position: relative;
}
.newsletter-wrap input{
    width: 100%;
    padding: 0px 180px 0px 25px;
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 5px;
}
.newsletter-wrap button{
    position: absolute;
    right: 0;
    top: 0;
    width: 180px;
    height: 50px;
    background: #222;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.newsletter-wrap button:hover{
    color: #222;
    background: #f6f9fe;
}
/*---------------newsletter-area end-------------*/

/*---------------footer-area start-------------*/
.footer-area{
    background: #f6f9fe;
}
.footer-top{
    padding: 100px 0px;
}
.footer-logo img{
    margin-bottom: 35px;
}
.footer-logo p{
    margin-bottom: 35px;
    font-weight: 500;
    padding-right: 50px;
}
.footer-logo ul li {
    display: inline-block;
    margin-right: 5px;
}
.footer-logo ul li a{
    display: block;
    height: 35px;
    width: 35px;
    background: #222;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    line-height: 35px;
    text-align: center;
}
.footer-logo ul li a:hover{
    background: #1489fc;
}
.footer-widget h2{
    font-size: 18px;
    margin-bottom: 30px;
}
.footer-menu ul li{
    line-height: 35px;
    font-weight: 500;
}
.footer-bottom {
    padding: 8px 0px;
    position: relative;
}
.footer-bottom:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    background: #1489fc;
    content: "";
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.copyright p{
    font-weight: 500;
}
.copyright p span{
    color: #1489fc;
}
/*---------------footer-area end-------------*/


/*=========================================
                home2 style here
===========================================*/

.header-area2{
    background: #1489fc;
    padding: 20px 0px;
}
.header-area2 .header-bottom {
    padding-top: 0px;
}
.header-top p{
    color: #fff;
    font-weight: 500;
    font-style: italic;
}
.slider-items{
    position: relative;
}
.slider-items:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    z-index: 9;
    opacity: .5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.slider-content{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 99;
}
.slider-content h2{
    color: #fff;
    font-size: 36px;
    line-height: 45px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.slider-content p{
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}
.slider-content ul li{
    display: inline-block;
    margin-right: 5px;
}
.slider-content ul li a{
    display: block;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 12px 30px;
    background: #1489fc;
    font-size: 12px;
}
.slider-content ul li a:hover{
    background: #fff;
    color: #222;
}
.next-prev-style .owl-nav div{
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    height: 40px;
    width: 45px;
    background: #1489fc;
    color: #fff;
    line-height: 40px;
    text-align: center;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.next-prev-style .owl-nav div:hover{
    color: #222;
    background: #fff;
}
.next-prev-style:hover .owl-nav div{
    left: 0px;
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.next-prev-style .owl-nav div.owl-next{
    left: auto;
    right: -50px;
}
.next-prev-style:hover .owl-nav div.owl-next{
    right: 0;
}
.about-area {
    background: #f6f9fe;
    padding: 100px 0;
}
.about-wrap h2{
    font-size: 35px;
    color: #1489fc;
    line-height: 40px;
    margin-bottom: 25px;
}
.about-wrap p{
    margin-bottom: 25px;
}
.about-wrap ul li{
    line-height: 37px;
    position: relative;
    padding-left: 25px;
    font-size: 15px;
    font-style: italic;
    font-weight: 500;
}
.about-wrap ul li:before{
    position: absolute;
    left: 0;
    top: 0;
    content: "\f046";
    color: #1489fc;
    font-family: fontawesome;
    font-style: normal;
}

.fanfact-area2{
    padding: 250px 0px 100px;
    background: #1489fc;
    position: relative;
}
.fanfact-area2:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: url(../images/bg/1.png) no-repeat;
}
.fanfact-area2 .fanfact-wrap h2{
    color: #fff;
}

/*-----------------team-area start--------------*/
.team-wrap{
    position: relative;
    overflow: hidden;
}
.team-img img{
    width: 100%;
    border-radius: 5px;
}
.team-content{
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    background: rgba(255,255,255,.9);
}
.team-wrap:hover .team-content{
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}
.team-content h3{
    font-size: 18px;
    margin-bottom: 5px;
}
.team-content span{
    font-size: 13px;
    display: block;
    margin-bottom: 15px;
}
.team-content p{
    margin-bottom: 20px;
}
.team-content ul li{
    display: inline-block;
}
.team-content ul li a{
    height: 35px;
    width: 35px;
    display: block;
    line-height: 35px;
    text-align: center;
    background: #222;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
}
.team-content ul li a:hover{
    background: #1489fc;
}
.test-active .owl-item{
    padding-bottom: 5px;
}
.test-active.next-prev-style .owl-nav div:hover{
    background: #222;
    color: #fff;
}
/*-----------------team-area end--------------*/

/*-----------------blog-area start--------------*/
.blog-area{
    padding: 100px 0px 70px;
    margin-bottom:170px;
    background: #f6f9fe;
}
.blog-wrap{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 30px;
    background: #fff;
}
.blog-wrap:hover{
    box-shadow:
     0px 0px 20px 0px rgba(0, 0, 0, 0.1),
     3px 3px 0px 3px rgba(20,136,252,1);
}
.blog-img img{
    width: 100%;
}
.blog-content{
    padding: 35px 30px;
}
.blog-content h3{
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
}
.blog-content p{
    font-weight: 500;
    margin-bottom: 20px;
}
.blog-content a{
    text-decoration: underline;
    color: #1489fc;
}
.blog-content a:hover{
    color: #222;
}
/*-----------------blog-area end--------------*/

/*-----------------breadcumb-area start--------------*/
.breadcumb-area{
    height: 300px;
    position: relative;
    background: rgb(9,116,223);
    background: -webkit-linear-gradient(left, rgba(9,116,223,1) 19%,rgba(20,156,252,1) 100%);
    background: linear-gradient(to right, rgba(9,116,223,1) 19%,rgba(20,156,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0974df', endColorstr='#149cfc',GradientType=1 );
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
}
.breadcumb-wrap{
    padding-top: 100px;
}
.breadcumb-wrap h2{
    color: #fff;
    font-size: 34px;
}
.breadcumb-wrap ul li{
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin: 0px 2px;
}
.breadcumb-wrap ul li a{
    color: #fff;
}
.breadcumb-wrap ul li a:hover{
    color: #ffa800;
}
/*-----------------breadcumb-area end--------------*/

/*==================================
        about-us page here
==============================*/
.about-page-area{
    padding: 100px 0;
}
.about-page-img{
    position: relative;
    margin-bottom: 100px;
}
.about-page-content{
    position: absolute;
    right: 0;
    bottom: 30px;
    width: 230px;
}
.about-page-content a{
    height: 55px;
    width: 55px;
    color: #fff;
    background: #1489fc;
    font-size: 18px;
    border-radius: 50%;
    line-height: 57px;
    text-align: center;
    display: inline-block;
    margin-right: 15px;
}
.about-page-content a:hover{
    background: #fff;
    color: #1489fc;
}
.about-page-content p{
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    line-height: 22px;
}
.about-page-content p span{
    position: absolute;
    padding: 6px 0px;
}
.about-info {
    padding: 5px 30px 5px 0px;
}
.about-info h3{
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 25px;
}
.about-info p{
    margin-bottom: 25px;
    line-height: 27px;
}
.about-info p:last-child{
    margin-bottom: 0px;
}
.about-page-images img{
    visibility: hidden;
}
.newsletter-area2{
    margin-top: 100px;
}
.testmonial-area2{
    padding-bottom: 0px;
}

/*=========================================
        single-service-area start
=========================================*/
.single-service-img{
    border-radius: 10px;
}
.single-service-img img{
    visibility: hidden;
}
.single-service-wrap{
    padding: 50px 0px;
}
.single-service-wrap h3{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;
}
.single-service-wrap p{
    margin-bottom: 25px;
    line-height: 27px;
}
.single-service-wrap p:last-child{
    margin-bottom: 0px;
}
.single-service-wrap h3 span{
    display: block;
}
.single-service-content {
    padding-top: 80px;
}
.single-service-content .single-service-wrap{
    padding: 0px;
}
.service-contact{
    padding-left: 40px;
}
.service-contact h3{
    font-size: 30px;
    padding-bottom: 25px ;
    margin-bottom: 40px;
    position: relative;
}
.service-contact h3:before{
    position: absolute;
    background: #1489fc;
    content: "";
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
}
.service-contact ul li{
    overflow: hidden;
    margin-bottom: 40px;
}
.service-contact ul li:last-child{
    margin-bottom: 0px;
}
.service-contact-icon{
    float: left;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    background: rgb(9,116,223);
    background: -webkit-linear-gradient(left, rgba(9,116,223,1) 19%,rgba(20,156,252,1) 100%);
    background: linear-gradient(to right, rgba(9,116,223,1) 19%,rgba(20,156,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0974df', endColorstr='#149cfc',GradientType=1 );
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
}
.service-contact-info{
    margin-left: 100px;
    padding: 10px 0px;
}
.service-contact-info p{
    font-weight: 700;
    font-size: 17px;
    color: #222;
}
.service-contact-info p span{
    display: block;
}
a.seemore-btn{
    padding: 12px 40px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background: #1489fc;
    color: #fff;
    border-radius: 5px;
    margin: 40px 0px 30px;
    display: inline-block;
}
a.seemore-btn:hover{
    background: #222;
}
.pricing-table-area2{
    background: #fff;
    padding-bottom: 0px;
}
/*=========================================
        single-case-area start
=========================================*/
.case-details-wrap h2{
    line-height: 40px;
    margin-bottom: 25px;
}
.case-details-wrap p{
    margin-bottom: 20px;
    line-height: 26px;
}
.case-details-wrap p:last-child{
    margin-bottom: 0px;
}
.case-studies-area2{
    padding-bottom: 0px;
}
.case-studies-area2 .case-img img{
    height: 101px;
    width: 101px;
    margin:0px auto 40px;
}
.case-studies-area2 .case-studies-wrap{
    margin-bottom:10px;
}
.case-active .owl-nav div{
    position: absolute;
    height: 45px;
    width: 45px;
    background: #1489fc;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    text-align: center;
    line-height: 45px;
    color: #fff;
    border-radius: 50%;
}
.case-active .owl-nav div:hover{
    background: #222;
}
.case-active .owl-nav div.owl-next{
    left: auto;
    right: -70px;
}
.testmonial-area2{
    padding-bottom: 0px;
}
.mb-50{margin-bottom: 50px;}

.pricing-table-area2{
    background: #fff;
    padding-bottom: 0px;
}
.pricing-page-wrap h2{
    line-height: 40px;
    margin-bottom: 25px;
}
.pricing-page-wrap p{
    margin-bottom: 20px;
    line-height: 26px;
}
.pricing-page-wrap p:last-child{
    margin-bottom: 0px;
}
.pricing-page-wrap {
    padding: 20px 0px;
}
.blog-area2{
    background: #fff;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.pagination-wrap{
    margin-top: 20px;
}
.pagination-wrap ul li{
    display: inline-block;
}
.pagination-wrap ul li a{
    height: 40px;
    width: 40px;
    border-radius: 3px;
    text-align: center;
    line-height: 40px;
    background: #1489fc;
    text-align: center;
    display: block;
    color: #fff;
}
.pagination-wrap ul li:hover a,.pagination-wrap ul li.active a{
    background: #222;
}

/*=========================================
        blog-details start
=========================================*/
.blog-details-images img{
    border-radius: 10px;
}
.blog-details-images span {
    display: block;
    height: 45px;
    width: 220px;
    background: #1489fc;
    border-radius: 25px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    margin: -20px auto 45px;
    border: 2px solid #fff;
    position: relative;
}
.blog-details-wrap h2{
    line-height: 40px;
    margin-bottom: 25px;
}
.blog-details-wrap p{
    margin-bottom: 20px;
    line-height: 27px;
    font-weight: 500;
}
.blog-details-img{
    margin: 45px 0px 45px;
}
.blog-details-wrap ul {
    margin-top: 40px;
}
.blog-details-wrap ul li{
    margin-right: 5px;
    display: inline-block;
}
.blog-details-wrap li a{
    width: 145px;
    height: 45px;
    line-height: 45px;
    border-radius: 25px;
    display: block;
    text-align: center;
    color: #fff;
}
.blog-details-wrap li:nth-child(1) a{
    background: #3c5a99;
}
.blog-details-wrap li:nth-child(2) a{
    background: #bd081c;
}
.blog-details-wrap li:nth-child(3) a{
    background: #dc483c;
}
.blog-details-wrap li:nth-child(4) a{
    background: #1ea1f3;
}
.blog-details-wrap li a:hover{
    background: #1489fc;
}
ol{
	list-style:none;
}
.comment-wrapper {
    position: relative;
}
.comments-reply {
    margin-top: 10px
}
.comment-wrap {
    background: #fff;
    overflow: hidden;
    margin-bottom: 50px;
}
.comment-theme{
	float:left;
}
.comment-main-area {
    margin-left: 150px;
}
.comment-wrap1 {
    margin-left: 70px;
}
.comment-wrap2{margin-left:84px;}
.sewl-comments-meta h4{
	margin-bottom: 3px;
}
.sewl-comments-meta span{
	font-weight:500;
	font-size:12px;
	display:inline-block;
    margin-bottom: 10px;
}
.comment-area p{
    font-weight: 500;
    margin-bottom: 5px;
}
.comments-reply a{
    color: #1489fc;
    text-decoration: underline;
    font-weight: 500;
}
.comments-reply a:hover{
    color: #222;
}
.comment.even.thread-even.depth-1{margin-top:40px}
.comment-main{
	margin: 50px 0px;
}
.comment-image img {
    border-radius: 5px;
}

.sewl-comment-form{
    padding: 55px 70px;
    background: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,.1);
    border-radius: 10px;
}
.sewl-comment-form h3{
    margin-bottom: 40px;
}
.sewl-form-inputs input,.sewl-form-textarea textarea{
    width: 100%;
    height: 50px;
    border: 1px solid #eee;
    padding-left: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.sewl-form-textarea textarea {
    height: 230px;
}
.form-submit input{
    height: 50px;
    width: 180px;
    text-align: center;
    line-height: 50px;
    border: none;
    background: #1489fc;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}
.form-submit input:hover{
    background: #222;
}
/*=========================================
        sidebar area start
=========================================*/
.blog-siderbar-area{
    padding-left: 40px;
}
.category-wrap{
    background: #fff;
    padding: 50px 40px;
    box-shadow:
    0px 0px 20px 0px rgba(0, 0, 0, 0.1),
    2px 2px 0px 2px rgba(20,136,252,1);
    border-radius: 10px;
}
.category-wrap h3{
    font-size: 18px;
    margin-bottom: 20px;
}
.category-wrap ul li a{
    display: block;
    padding-left: 35px;
    position: relative;
    margin-bottom: 10px;
    font-weight: 500;
}
.category-wrap ul li:last-child a{
    margin-bottom: 0px;
}
.category-wrap ul li a:before{
    position: absolute;
    left: 0;
    top: 0;
    content: "\f178";
    font-family: fontawesome;
    color: #1489fc;
}
.search-form{
    margin: 50px 0px;
}
.search-form form{
    position: relative;
}
.search-form input{
    width: 100%;
    height: 50px;
    padding: 0px 50px 0px 20px;
    border: 1px solid #1489fc;
    border-radius: 5px;
}
.search-form button{
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border: none;
    background: #1489fc;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.search-form button:hover{
    background: #222;
}
.recent-post{
    margin-bottom: 50px
}
.recent-post ul li{
    margin-bottom: 20px;
}
.recent-post ul li a{
    display:inline-block;
    font-weight: 700;
    font-size: 18px;
    color: #222;
    line-height: 28px;
    margin-bottom: 7px;
}
.recent-post ul li a:hover{
    color: #1489fc;
}
.recent-post ul li:last-child{
    margin-bottom: 0px;
}
.recent-post ul li span{
    display: block;
    font-weight: 500;
}
.brand-wrap {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.brand-wrap:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    opacity: .5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    z-index: 9;
}
.brand-wrap img{
    width: 100%;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}
.brand-wrap:hover img{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
}
.brand-wrap a{
    display: block;
    position: absolute;
    width: 190px;
    height:50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    background: #1489fc;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    z-index: 999;
    text-transform: uppercase;
}
aside.blog-siderbar-area.left-sidebar {
    padding: 0px 40px 0px 0px;
}
/*=======================================
            contact page start
=======================================*/
#googleMap{
    height: 650px;
    width: 100%;
    background: #1489fc;
}
.contact-wrap{
    padding: 60px 70px;
    background: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,.3);
    margin-bottom: -200px;
    position: relative;
    border-radius: 10px;
    z-index: 999;
}
.contact-wrap h3{
    font-size: 23px;
    margin-bottom: 45px;
}
.contact-wrap input,.contact-wrap textarea{
    margin-bottom: 20px;
    height: 50px;
    width: 100%;
    border: 1px solid #e3e3e3;
    padding-left: 20px;
    border-radius: 3px;
}
.contact-wrap textarea{
    height: 140px;
}
.contact-wrap button{
    height: 50px;
    width: 180px;
    background: #1489fc;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    font-size: 12px;
    border-radius: 3px;
}
.contact-wrap button:hover{
    background: #222;
}
/*=======================================
            error page start
=======================================*/
.error-wrap h3{
    font-size: 130px;
    color: #1489fc;
    font-weight: 900;
}
.error-wrap p{
    margin-bottom: 25px;
}
.error-wrap form{
    position: relative;
    margin-bottom: 30px;
}
.error-wrap input{
    height: 50px;
    width: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding-left: 20px;
    font-style: italic;
}
.error-wrap button{
    position: absolute;
    right: 0;
    top: 0;
    width: 130px;
    height: 50px;
    border: none;
    background: #1489fc;
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
}
.error-wrap button:hover{
    background: #222;
}
.error-wrap a{
    height: 50px;
    display: block;
    background: #222;
    text-align: center;
    line-height:50px;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 5px;
}
.error-wrap a:hover{
    background: #1489fc;
}
.error-img {
    padding: 70px 0;
}
.header-bottom {
    padding-top: 30px;
}



    /*
     * Specific styles of signin component
     */
            /*
             * General styles
             */
       

            .card-container.card {
                  max-width: 400px;
    padding: 40px 40px;
    max-width: 430px;
    padding: 10px 40px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-top: 10px !important;

            }

            .card-container{
                border-radius: 10px;

            }

            .btn {
                font-weight: 700;
                height: 36px;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
            }

            /*
             * Card component
             */
            .card {
                background-color: #F7F7F7;
                /* just in case there no content*/
                padding: 20px 25px 30px;
                margin: 0 auto 25px;
                margin-top: 50px;
                /* shadows and rounded borders */
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }

            .profile-img-card {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }

            /*
             * Form styles
             */
            .profile-name-card {
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                margin: 10px 0 0;
                min-height: 1em;
            }

            .reauth-email {
                display: block;
                color: #404040;
                line-height: 2;
                margin-bottom: 10px;
                font-size: 14px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .form-signin{
                padding-left: 40px;
                padding-right: 40px;
                text-align: center;

            }

            .form-signin #inputEmail,
            .form-signin #inputPassword {
                direction: ltr;
                height: 44px;
                font-size: 16px;
            }

            .form-signin input[type=email],
            .form-signin input[type=password],
            .form-signin input[type=text],
            .form-signin button {
                width: 100%;
                display: block;
                margin-bottom: 10px;
                z-index: 1;
                position: relative;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .form-signin .form-control:focus {
                border-color: rgb(104, 145, 162);
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
            }

            .btn.btn-signin {
                /*background-color: #4d90fe; */
                background-color: rgb(104, 145, 162);
                /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
                padding: 0px;
                font-weight: 700;
                font-size: 14px;
                height: 36px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                border: none;
                -o-transition: all 0.218s;
                -moz-transition: all 0.218s;
                -webkit-transition: all 0.218s;
                transition: all 0.218s;
            }

            .btn.btn-signin:hover,
            .btn.btn-signin:active,
            .btn.btn-signin:focus {
                background-color: rgb(12, 97, 33);
            }

            .forgot-password {
                color: rgb(104, 145, 162);
            }

            .forgot-password:hover,
            .forgot-password:active,
            .forgot-password:focus{
                color: rgb(12, 97, 33);
            }

            .header-card{
                background-color: white;
                padding: 40px;
                border-radius: 10px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px
            }

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #b6b6b7;
                opacity: 1; /* Firefox */
                font-size: 20px;
            }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #b6b6b7;
                font-size: 20px;
            }

            ::-ms-input-placeholder { /* Microsoft Edge */
                color: #b6b6b7;
                font-size: 20px;
            }

            .value-to-pay{
                margin-left: 10px;
                float: left;
                font-size: 20px;
                line-height: 20px;
                font-weight: bold;
            }

            .header-card input{
                float: left;
                font-size: 20px;
            }

            .badge-blue{
                border-radius: 40px;
                background-color: #1060ae;
                width: 20px;
                height: 20px;
                display: table;
                text-align: center;
                line-height: 20px;
                color: white;
                float: left
            }
            .value-to-pay{

            }

            .container-input-form{
                margin-left: 10px;
                background-color: #eff0f0;
                border: 0px;
                border-radius: 10px;
                height: 41px;
                padding-left: 10px;
                margin-top: -10px;
                color: #b6b6b7;
                float: left;
                width: 165px;
            }
            textarea, input, button { outline: none; }

            .input-form{

                width: 112px;
                margin-top: 10px;
                border: 0px;
                background-color: transparent;
                color: black;

            }

            .currency-symbol{
                margin-top: 10px;
                height: 10px;
                display: table;
                margin-left: 3px;
                font-size: 15px;
            }

            .container-payment{
                display: table;
            }


            .helper-text{
                font-size: 12px;
                margin-top: 15px;
                text-align: center;
                color: gray;
            }

            .form-signin{
                width: 100%;
                text-align: center;
            }

            .payment-image{
                width: 160px;
                text-align: center;
                margin-top: 30px
            }

            .v-button{
                margin-top: 20px
            }



            /**
             * The CSS shown here will not be introduced in the Quickstart guide, but shows
             * how you can use CSS to style your Element's container.
             */
            .StripeElement {
                background-color: white;
                height: 40px;
                padding: 10px 12px;
                border-radius: 4px;
                border: 1px solid transparent;
                box-shadow: 0 1px 3px 0 #e6ebf1;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
            }

            .StripeElement--focus {
                box-shadow: 0 1px 3px 0 #cfd7df;
            }

            .StripeElement--invalid {
                border-color: #fa755a;
            }

            .StripeElement--webkit-autofill {
                background-color: #fefde5 !important;
            }

            button {
                border: none;
                border-radius: 4px;
                outline: none;
                text-decoration: none;
                color: #fff !important;
                background: #32325d;
                white-space: nowrap;

                height: 40px;
                line-height: 40px;
                padding: 0 14px;
                box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
                border-radius: 4px;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: 0.025em;
                text-decoration: none;
                -webkit-transition: all 150ms ease;
                transition: all 150ms ease;
                margin-left: 12px;
                margin-top: 28px;
            }


            .form-row{
                margin-bottom: 10px
            }